imports:
  - path: .\ighestates-infrastructure-template.jinja

resources:
  - name: ighestates
    type: .\ighestates-infrastructure-template.jinja
    properties:
      deploy_env: dev
      port: 8080
      zone: us-central1-c
